<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StrongType.NHibernate</RootNamespace>
    <PackageId>StrongTypeId.NHibernate</PackageId>
    <Authors>Yann ROBIN</Authors>
    <PackageTags>stronglytypedid strongid strong identifier stronglytyped nhibernate orm hibernate strongtypeid</PackageTags>
    <Description>Store and retrieve StrongTypeId using NHibernate. Provider UserType</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongType\StrongType.csproj" />
  </ItemGroup>

</Project>
