# StrongTypeId

./: README.md  StrongType.sln
.github/workflows/: default.yml  release.yml
StrongType.Swashbuckle/: StrongType.Swashbuckle.csproj  StrongTypeIdSchemaFilter.cs
src/StrongType/: StrongType.csproj  StrongTypeId.cs  StrongTypeIdConverter.cs  StrongTypeIdHelper.cs
src/StrongType.AutoMapper/: StrongType.AutoMapper.csproj  StrongTypeAutoMapperRegistration.cs  StrongTypeTypeConverter.cs
src/StrongType.EFCore/: StrongType.EFCore.csproj  StrongTypeConventionSetPlugin.cs  StrongTypeIdContextOptionsExtension.cs  StrongTypeIdConversionConvention.cs  StrongTypeIdServiceCollectionExtensions.cs  StrongTypeIdValueComparer.cs  StrongTypeIdValueConverter.cs
src/StrongType.EFCore.Npgsql/: CustomNpgsqlConventionBuilderExtension.cs  CustomNpgsqlConventionSetBuilder.cs  CustomNpgsqlValueGenerationStrategyConvention.cs  NpgsqlPropertyBuilderExtensions.cs  SharedTypeExtensions.cs  StrongType.EFCore.Npgsql.csproj
src/StrongType.FluentNHibernate/: ConventionStrongTypeId.cs  StrongType.FluentNHibernate.csproj
src/StrongType.Generators/: EmbeddedResource.cs  StrongType.Generators.csproj  StrongTypeId.sbntxt  StrongTypeIdGenerator.cs
src/StrongType.GraphQL/: StrongType.GraphQL.csproj  StrongTypeIdAstValueConverter.cs  StrongTypeIdGraphQLRegistration.cs  StrongTypeIdGraphType.cs  StrongTypeIdValue.cs
src/StrongType.HotChocolate/: StrongType.HotChocolate.csproj  StrongTypeIdGraphType.cs  StrongTypeIdHotChocolateRegistration.cs
src/StrongType.NHibernate/: NHStrongTypeIdUserType.cs  StrongType.NHibernate.csproj
src/StrongType.Newtonsoft.Json/: StrongType.Newtonsoft.Json.csproj  StrongTypeIdJsonConverter.cs
src/StrongType.System.Text.Json/: StrongType.System.Text.Json.csproj  StrongTypeIdJsonConverterFactory.cs
tests/Roslyn.CodeDom/: Extensions.cs  Generate.ps1  Generated.cs  Generated.targets  Roslyn.CodeDom.csproj  TargetFramework.cs
tests/StrongType.Tests/: AutoMapperTests.cs  EFCoreTests.cs  GeneratorTests.cs  NewtonsoftConverterTests.cs  StrongType.Tests.csproj  StrongTypeIdTests.cs  SystemTextJsonConverterTests.cs
tests/StrongType.Tests/TestUtilities/: InMemoryTestHelpers.cs
