<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>StrongType.Swashbuckle</RootNamespace>
	  <PackageId>StrongTypeId.Swashbuckle</PackageId>
	  <Authors>Yann ROBIN</Authors>
	  <PackageTags>stronglytypedid strongid strong identifier stronglytyped Swashbuckle strongtypeid</PackageTags>
	  <Description>Expose StrongTypeId inline serialization using Swashbuckle</Description>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <RepositoryUrl>https://github.com/bump-charge/StrongType</RepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\StrongType\StrongType.csproj" />
  </ItemGroup>

</Project>
