<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>StrongTypeId.System.Text.Json</PackageId>
		<RootNamespace>StrongType.System.Text.Json</RootNamespace>
		<Authors>Yann ROBIN</Authors>
		<Company>CommonCore</Company>
		<PackageTags>stronglytypedid strongid strong identifier stronglytyped json</PackageTags>
		<Description>Serialize/Deserializer StrongTypeId from/to their base type using system text json. JsonConverterFactory</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/bump-charge/StrongType</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrongType\StrongType.csproj" />
	</ItemGroup>

</Project>
