<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	  <PackageId>StrongTypeId.System.Text.Json</PackageId>
    <RootNamespace>StrongType.System.Text.Json</RootNamespace>
    <Authors>Yann ROBIN</Authors>
    <Company>Whyse</Company>
    <PackageTags>stronglytypedid strongid strong identifier stronglytyped json</PackageTags>
    <Description>Serialize/Deserializer StrongTypeId from/to their base type using system text json. JsonConverterFactory</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongType\StrongType.csproj" />
  </ItemGroup>

</Project>
