<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>StrongTypeId.GraphQL</PackageId>
		<Authors>Yann ROBIN</Authors>
		<PackageTags>stronglytypedid strongid strong identifier stronglytyped graphql strongtypeid</PackageTags>
		<Description>Provide GraphQL GraphType and AST converter for StrongTypeId.</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/bump-charge/StrongType</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrongType\StrongType.csproj" />
	</ItemGroup>

</Project>
