<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>StrongType.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Scriban" Version="2.1.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StrongType.Newtonsoft.Json\StrongType.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\..\src\StrongType\StrongType.csproj" />
    <ProjectReference Include="..\..\src\StrongType.System.Text.Json\StrongType.System.Text.Json.csproj" />
    <ProjectReference Include="..\..\src\StrongType.Generators\StrongType.Generators.csproj" />
    <ProjectReference Include="..\Roslyn.CodeDom\Roslyn.CodeDom.csproj" />
  </ItemGroup>

</Project>
