<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>StrongTypeId.HotChocolate</PackageId>
		<Authors>Yann ROBIN</Authors>
		<PackageTags>stronglytypedid strongid strong identifier stronglytyped graphql strongtypeid hotchocolate</PackageTags>
		<Description>Provide HotChocolate GraphQL ScalarType for StrongTypeId.</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/bump-charge/StrongType</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Execution" Version="12.3.2" />
		<PackageReference Include="HotChocolate.Types" Version="12.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StrongType\StrongType.csproj" />
	</ItemGroup>

</Project>
