<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>StrongTypeId.HotChocolate</PackageId>
    <Authors>Yann ROBIN</Authors>
    <PackageTags>stronglytypedid strongid strong identifier stronglytyped graphql strongtypeid hotchocolate</PackageTags>
    <Description>Provide HotChocolate GraphQL ScalarType for StrongTypeId.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Execution" Version="11.0.5" />
    <PackageReference Include="HotChocolate.Types" Version="11.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongType\StrongType.csproj" />
  </ItemGroup>

</Project>
